{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VBA Moderate Solution\
\
Sub CmonManMult()\
\
Dim ticker As String\
\
Dim ops As Long\
Dim closed As Long\
Dim tsv As LongLong\
Dim ychange As Long\
Dim pchange As Long\
Dim last As Long\
Dim summary As Long\
Dim i As Long\
Dim j As Long\
Dim start As Long\
\
Dim WS As Worksheet\
\
For Each WS In ActiveWorkbook.Worksheets\
    WS.Activate\
        Set WS = ActiveSheet\
\
last = WS.Cells(WS.Rows.Count, 1).End(xlUp).Row\
  \
\
tsv = 0\
ychange = 0\
j = 0\
start = 2\
\
\
For i = 2 To last\
\
\
\
    If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
        \
       \
        \
        ticker = Cells(i, 1).Value\
        ops = Cells(start, 3).Value\
        closed = Cells(i, 6).Value\
        \
         If tsv = 0 Then\
            Range("I" & 2 + j).Value = Cells(i, 1).Value\
            Range("J" & 2 + j).Value = 0\
            Range("K" & 2 + j).Value = "%" & 0\
            Range("L" & 2 + j).Value = 0\
            \
                Else\
                If Cells(start, 3).Value = 0 Then\
                    For findnonzero = start To i\
                        If Cells(findnonzero, 3).Value <> 0 Then\
                            start = findnonzero\
                                Exit For\
                        End If\
                            \
                        Next findnonzero\
                        \
                    End If\
                    \
            ychange = closed - ops\
            pchange = Round((ychange / Cells(start, 3) * 100), 2)\
            \
            start = i + 1\
            \
            \
                        \
          \
        tsv = tsv + Cells(i, 7).Value\
        \
        \
        \
        Range("I" & 2 + j).Value = ticker\
        Range("J" & 2 + j).Value = Round(ychange, 4)\
        Range("K" & 2 + j).Value = "%" & pchange\
        Range("L" & 2 + j).Value = tsv\
        \
        End If\
        \
        j = j + 1\
        tsv = 0\
        ychange = 0\
        ops = 0\
        \
        Else: tsv = tsv + Cells(i, 7).Value\
        \
        End If\
\
          If Cells(i, 10).Value > 0 Then\
                Cells(i, 10).Interior.ColorIndex = 4\
                    \
              ElseIf Cells(i, 10).Value < 0 Then\
                Cells(i, 10).Interior.ColorIndex = 3\
                \
                    Else: Cells(i, 10).Interior.ColorIndex = 0\
                    \
                        End If\
                  \
            \
        \
            \
        Next i\
    \
    'dim GPI as Long\
    'dim GPD as Long\
    'dim GTV as LongLong\
    \
    'GPI= "  "\
    'GPD="  "\
    'GTV = "  "\
    \
    'For i = 2 To last\
    \
    ' if cells(i,11).value = GPI then\
        ' Range("O2").value = cells(i,1).value\
        ' Range("P2").value = GPI\
        \
      ' elseif cells(i,11).value = GPD then\
        ' Range("O3").value = cells(i,1).value\
        ' Range("P3").value = GPD\
        \
         ' elseif cells(i,12).value = GTV then\
        ' Range("O4").value = cells(i,1).value\
        ' Range("P4").value = GTV\
        \
        'end if\
        \
        'next i\
        \
        Range("O2").Value = "Greatest % Increase"\
        Range("O3").Value = "Greatest % Decrease"\
        Range("O4").Value = "Greatest Total Volume"\
        \
        Range("P2").Value = "%" & WorksheetFunction.Max(Range("K2:K" & last)) * 100\
        Range("P3").Value = "%" & WorksheetFunction.Min(Range("K2:K" & last)) * 100\
        Range("P4").Value = "%" & WorksheetFunction.Max(Range("L2:L" & last)) * 100\
        \
        \
    Next WS\
    \
    \
\
End Sub}